spring.data.mongodb.uri=mongodb://root:password@localhost/mirexchange?authSource=admin
server.port=49007
mir.page=https://nationalbank.kz/rss/get_rates.cfm?fdate=

kafka.topic=telegram_messages_dto
spring.kafka.consumer.group-id=telegram.broadcast
spring.kafka.bootstrap-servers=localhost:9092
