spring.data.mongodb.uri=mongodb://root:password@localhost/mirexchange?authSource=admin
server.port=49007
mir.page=https://mironline.ru/support/list/kursy_mir/

telegram.chat-id=303775921

kafka.topic=telegram_messages_dto
spring.kafka.consumer.group-id=telegram.broadcast
spring.kafka.bootstrap-servers=localhost:9092
