spring.data.mongodb.uri=mongodb://localhost/mirexchange

mir.page=https://mironline.ru/support/list/kursy_mir/

telegram.chat-id=303775921

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
